{
  "DefaultAnswer": "",
  "DefaultWelcomeMessage": "",
  "MicrosoftAppId": "94e12943-10b6-4d3c-a134-54fc1f481cdb",
  "MicrosoftAppPassword": "N%*3sGc{6*RfLTG${+etiv=e2I5",
  "QnAEndpointHostName": "https://demobotforazure.azurewebsites.net/qnamaker",
  "QnAEndpointKey": "bd8761b9-bec0-46b8-b533-780b7923a771",
  "QnAKnowledgebaseId": "16d3c798-b2dd-4c2b-9f94-1aa2fc99a514",
  "ScmType": "None"
}